sol := {e = -3*(a[1]*a[2]^5+2*a[1]*a[2]^3*b[2]^2+a[1]*a[2]*b[2]^4+a[2]^4*b[1]*b
[2]+2*a[2]^2*b[1]*b[2]^3+b[1]*b[2]^5)/(a[1]^2*b[2]^2*c[6]-2*a[1]*a[2]*b[1]*b[2]
*c[6]-a[1]*a[2]*b[2]*b[3]*c[1]+a[1]*a[3]*b[2]^2*c[1]+a[2]^2*b[1]^2*c[6]+a[2]^2*
b[1]*b[3]*c[1]+a[2]^2*b[3]^2*c[5]-a[2]*a[3]*b[1]*b[2]*c[1]-2*a[2]*a[3]*b[2]*b[3
]*c[5]+a[3]^2*b[2]^2*c[5]), a[1] = a[1], a[2] = a[2], a[3] = a[3], a[4] = a[4],
b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = -(a[1]^
2*a[2]*b[3]*c[6]+a[1]^2*a[3]*b[2]*c[6]+a[1]*a[2]^2*b[3]*c[4]-2*a[1]*a[2]*a[3]*b
[1]*c[6]+a[1]*a[3]^2*b[2]*c[1]+2*a[1]*b[1]*b[2]*b[3]*c[6]+a[1]*b[2]^2*b[3]*c[4]
+a[1]*b[2]*b[3]^2*c[1]-a[2]^2*a[3]*b[1]*c[4]-a[2]*a[3]^2*b[1]*c[1]-a[2]*a[3]^2*
b[3]*c[5]-a[2]*b[1]^2*b[3]*c[6]-a[2]*b[1]*b[3]^2*c[1]-a[2]*b[3]^3*c[5]+a[3]^3*b
[2]*c[5]-a[3]*b[1]^2*b[2]*c[6]-a[3]*b[1]*b[2]^2*c[4]+a[3]*b[2]*b[3]^2*c[5])/(a[
2]^2+b[2]^2)/(a[2]*b[3]-a[3]*b[2]), c[3] = (2*a[1]^2*a[2]*b[2]*c[6]-2*a[1]*a[2]
^2*b[1]*c[6]+a[1]*a[2]^2*b[2]*c[4]-a[1]*a[2]^2*b[3]*c[1]+2*a[1]*a[2]*a[3]*b[2]*
c[1]+2*a[1]*b[1]*b[2]^2*c[6]+a[1]*b[2]^3*c[4]+a[1]*b[2]^2*b[3]*c[1]-a[2]^3*b[1]
*c[4]-a[2]^2*a[3]*b[1]*c[1]-2*a[2]^2*a[3]*b[3]*c[5]+2*a[2]*a[3]^2*b[2]*c[5]-2*a
[2]*b[1]^2*b[2]*c[6]-a[2]*b[1]*b[2]^2*c[4]-2*a[2]*b[1]*b[2]*b[3]*c[1]-2*a[2]*b[
2]*b[3]^2*c[5]+a[3]*b[1]*b[2]^2*c[1]+2*a[3]*b[2]^2*b[3]*c[5])/(a[2]^2+b[2]^2)/(
a[2]*b[3]-a[3]*b[2]), c[4] = c[4], c[5] = c[5]}, {e = -3*b[1]*b[2]^3/a[1]^2/c[6
], a[1] = a[1], a[2] = 0, a[3] = 0, a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3]
= b[3], b[4] = b[4], c[1] = c[1], c[2] = 1/b[2]^2*(a[1]^2*c[6]+b[1]^2*c[6]-b[2]
*b[3]*c[3]-b[3]^2*c[5]), c[3] = c[3], c[4] = -(2*b[1]*c[6]+b[3]*c[1])/b[2], c[5
] = c[5]}, {e = 6*a[2]^3*(a[2]^3*c[4]+a[2]^2*a[3]*c[1]+a[2]*b[2]^2*c[4]+a[3]*b[
2]^2*c[1])/(4*a[2]^2*b[1]^2*c[6]^2+4*a[2]^2*b[1]*b[2]*c[4]*c[6]+a[2]^2*b[2]^2*c
[4]^2+4*a[2]*a[3]*b[1]*b[2]*c[1]*c[6]+2*a[2]*a[3]*b[2]^2*c[1]*c[4]+a[3]^2*b[2]^
2*c[1]^2), a[1] = -1/2*(a[2]^3*c[4]+a[2]^2*a[3]*c[1]+2*a[2]*b[1]*b[2]*c[6]+a[2]
*b[2]^2*c[4]+a[3]*b[2]^2*c[1])/a[2]^2/c[6], a[2] = a[2], a[3] = a[3], a[4] = a[
4], b[1] = b[1], b[2] = b[2], b[3] = a[3]*b[2]/a[2], b[4] = b[4], c[1] = c[1],
c[2] = 1/4*(a[2]^4*c[4]^2+2*a[2]^3*a[3]*c[1]*c[4]-4*a[2]^3*a[3]*c[3]*c[6]+a[2]^
2*a[3]^2*c[1]^2-4*a[2]^2*a[3]^2*c[5]*c[6]+4*a[2]^2*b[1]^2*c[6]^2+4*a[2]^2*b[1]*
b[2]*c[4]*c[6]+a[2]^2*b[2]^2*c[4]^2+4*a[2]*a[3]*b[1]*b[2]*c[1]*c[6]+2*a[2]*a[3]
*b[2]^2*c[1]*c[4]+a[3]^2*b[2]^2*c[1]^2)/a[2]^4/c[6], c[3] = c[3], c[4] = c[4],
c[5] = c[5]}, {e = -3*b[1]*b[2]^3/(a[1]^2*c[6]+a[1]*a[3]*c[1]+a[3]^2*c[5]), a[1
] = a[1], a[2] = 0, a[3] = a[3], a[4] = 0, b[1] = b[1], b[2] = b[2], b[3] = b[3
], b[4] = b[4], c[1] = c[1], c[2] = 1/b[2]^2*(a[1]^3*c[6]+a[1]^2*a[3]*c[1]+a[1]
*a[3]^2*c[5]+a[1]*b[1]^2*c[6]-a[1]*b[2]*b[3]*c[3]-a[1]*b[3]^2*c[5]+a[3]*b[1]^2*
c[1]+a[3]*b[1]*b[2]*c[3]+2*a[3]*b[1]*b[3]*c[5])/a[1], c[3] = c[3], c[4] = -(2*a
[1]*b[1]*c[6]+a[1]*b[3]*c[1]+a[3]*b[1]*c[1]+a[3]*b[2]*c[3]+2*a[3]*b[3]*c[5])/a[
1]/b[2], c[5] = c[5]}, {e = -3*b[1]*b[2]^3/a[3]^2/c[5], a[1] = 0, a[2] = 0, a[3
] = a[3], a[4] = 0, b[1] = b[1], b[2] = b[2], b[3] = -1/2*(b[1]*c[1]+b[2]*c[3])
/c[5], b[4] = b[4], c[1] = c[1], c[2] = 1/4/b[2]^2*(4*a[3]^2*c[5]^2+b[1]^2*c[1]
^2-4*b[1]^2*c[5]*c[6]+2*b[1]*b[2]*c[1]*c[3]-4*b[1]*b[2]*c[4]*c[5]+b[2]^2*c[3]^2
)/c[5], c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = -12*a[1]*(a[2]^2+b[2]^2)*a
[2]^3*c[5]/(a[1]^2*b[2]^2*c[1]^2+2*a[1]*a[2]*b[2]^2*c[1]*c[3]+4*a[1]*a[2]*b[2]*
b[3]*c[1]*c[5]+a[2]^2*b[2]^2*c[3]^2+4*a[2]^2*b[2]*b[3]*c[3]*c[5]+4*a[2]^2*b[3]^
2*c[5]^2), a[1] = a[1], a[2] = a[2], a[3] = -1/2*(a[1]*a[2]^2*c[1]+a[1]*b[2]^2*
c[1]+a[2]^3*c[3]+a[2]*b[2]^2*c[3]+2*a[2]*b[2]*b[3]*c[5])/a[2]^2/c[5], a[4] = a[
4], b[1] = a[1]*b[2]/a[2], b[2] = b[2], b[3] = b[3], b[4] = a[4]*b[2]/a[2], c[1
] = c[1], c[2] = 1/4*(a[1]^2*a[2]^2*c[1]^2-4*a[1]^2*a[2]^2*c[5]*c[6]+a[1]^2*b[2
]^2*c[1]^2+2*a[1]*a[2]^3*c[1]*c[3]-4*a[1]*a[2]^3*c[4]*c[5]+2*a[1]*a[2]*b[2]^2*c
[1]*c[3]+4*a[1]*a[2]*b[2]*b[3]*c[1]*c[5]+a[2]^4*c[3]^2+a[2]^2*b[2]^2*c[3]^2+4*a
[2]^2*b[2]*b[3]*c[3]*c[5]+4*a[2]^2*b[3]^2*c[5]^2)/a[2]^4/c[5], c[3] = c[3], c[4
] = c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2] = b[2]*RootOf(_Z^2+1), a[3] = a[
3], a[4] = 0, b[1] = 0, b[2] = b[2], b[3] = -a[3]*RootOf(_Z^2+1), b[4] = 0, c[1
] = c[1], c[2] = c[2], c[3] = 0, c[4] = c[4], c[5] = 0}, {e = e, a[1] = 0, a[2]
= b[2]*RootOf(_Z^2+1), a[3] = RootOf(_Z^2+1)*b[3], a[4] = b[4]*(RootOf(_Z^2+1)-\
1)/(RootOf(_Z^2+1)+1), b[1] = 0, b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] =
c[1], c[2] = c[2], c[3] = 0, c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2]
= a[2], a[3] = RootOf(_Z^2+1)*b[3], a[4] = a[4], b[1] = 0, b[2] = -a[2]*RootOf(
_Z^2+1), b[3] = b[3], b[4] = 0, c[1] = c[1], c[2] = b[3]^2*c[5]/a[2]^2, c[3] =
0, c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2] = 0, a[3] = 0, a[4] = a[4]
, b[1] = 0, b[2] = 0, b[3] = 0, b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c
[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2] = 0, a[3] = RootOf(_Z^2+
1)*b[3], a[4] = a[4], b[1] = 0, b[2] = 0, b[3] = b[3], b[4] = b[4], c[1] = c[1]
, c[2] = c[2], c[3] = c[3], c[4] = c[4], c[5] = 0}, {e = e, a[1] = 0, a[2] = 0,
a[3] = RootOf(_Z^2+1)*b[3], a[4] = b[4]*(RootOf(_Z^2+1)-1)/(RootOf(_Z^2+1)+1),
b[1] = 0, b[2] = 0, b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] =
c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2] = b[2]*RootOf(_Z^2+1),
a[3] = RootOf(_Z^2+1)*b[3], a[4] = b[4]*RootOf(_Z^2+1), b[1] = 0, b[2] = b[2],
b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c
[5] = c[5]}, {e = e, a[1] = 0, a[2] = b[2]*RootOf(_Z^2+1), a[3] = RootOf(_Z^2+1
)*b[3], a[4] = a[4], b[1] = 0, b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[
1], c[2] = c[2], c[3] = -(b[2]^2*c[2]+b[3]^2*c[5])/b[3]/b[2], c[4] = c[4], c[5]
= c[5]}, {e = e, a[1] = -b[1]*b[2]/a[2], a[2] = a[2], a[3] = a[3], a[4] = a[4],
b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = (a[2]^3
*a[3]*b[3]*c[4]-a[2]^2*a[3]^2*b[1]*c[6]-a[2]^2*a[3]^2*b[2]*c[4]+a[2]^2*b[2]*b[3
]^2*c[4]-2*a[2]*a[3]*b[1]*b[2]*b[3]*c[6]-a[2]*a[3]*b[2]^2*b[3]*c[4]-b[1]*b[2]^2
*b[3]^2*c[6])*b[1]/a[2]^2/(a[2]*b[3]-a[3]*b[2])^2, c[3] = -b[1]*(a[2]^4*b[3]*c[
4]-2*a[2]^3*a[3]*b[1]*c[6]-a[2]^3*a[3]*b[2]*c[4]-a[2]^3*a[3]*b[3]*c[1]+a[2]^2*a
[3]^2*b[2]*c[1]-2*a[2]^2*b[1]*b[2]*b[3]*c[6]+a[2]^2*b[2]^2*b[3]*c[4]-a[2]^2*b[2
]*b[3]^2*c[1]-2*a[2]*a[3]*b[1]*b[2]^2*c[6]-a[2]*a[3]*b[2]^3*c[4]+a[2]*a[3]*b[2]
^2*b[3]*c[1]-2*b[1]*b[2]^3*b[3]*c[6])/a[2]^2/(a[2]*b[3]-a[3]*b[2])^2, c[4] = c[
4], c[5] = -b[1]*(a[2]^4*b[1]*c[6]+a[2]^4*b[3]*c[1]-a[2]^3*a[3]*b[2]*c[1]+2*a[2
]^2*b[1]*b[2]^2*c[6]+a[2]^2*b[2]^2*b[3]*c[1]-a[2]*a[3]*b[2]^3*c[1]+b[1]*b[2]^4*
c[6])/a[2]^2/(a[2]*b[3]-a[3]*b[2])^2}, {e = e, a[1] = a[1], a[2] = 0, a[3] = a[
3], a[4] = a[4], b[1] = 0, b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1],
c[2] = -a[1]/b[2]^2*b[3]*(a[1]*b[3]*c[6]-a[3]*b[2]*c[4])/a[3]^2, c[3] = a[1]/b[
2]*(2*a[1]*b[3]*c[6]-a[3]*b[2]*c[4]+a[3]*b[3]*c[1])/a[3]^2, c[4] = c[4], c[5] =
-a[1]*(a[1]*c[6]+a[3]*c[1])/a[3]^2}, {e = 0, a[1] = a[1], a[2] = b[2]*RootOf(_Z
^2+1), a[3] = a[3], a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] =
b[4], c[1] = c[1], c[2] = 0, c[3] = -(2*RootOf(_Z^2+1)*b[2]*a[1]*a[3]*b[3]*c[4]
-RootOf(_Z^2+1)*b[2]*a[3]^2*b[1]*c[4]+RootOf(_Z^2+1)*b[2]*b[1]*b[3]^2*c[4]+2*a[
1]^2*a[3]*b[3]*c[6]-2*a[1]*a[3]^2*b[1]*c[6]-a[1]*a[3]^2*b[2]*c[4]+a[1]*a[3]^2*b
[3]*c[1]+2*a[1]*b[1]*b[3]^2*c[6]+a[1]*b[2]*b[3]^2*c[4]+a[1]*b[3]^3*c[1]-a[3]^3*
b[1]*c[1]-2*a[3]*b[1]^2*b[3]*c[6]-2*a[3]*b[1]*b[2]*b[3]*c[4]-a[3]*b[1]*b[3]^2*c
[1])/b[2]/(RootOf(_Z^2+1)*b[3]-a[3])/(a[3]^2+b[3]^2), c[4] = c[4], c[5] = (
RootOf(_Z^2+1)*a[1]^2*b[3]*c[6]-2*RootOf(_Z^2+1)*a[1]*a[3]*b[1]*c[6]-RootOf(_Z^
2+1)*a[3]^2*b[1]*c[1]-RootOf(_Z^2+1)*b[1]^2*b[3]*c[6]-RootOf(_Z^2+1)*b[1]*b[3]^
2*c[1]+a[3]*c[6]*a[1]^2+a[1]*a[3]^2*c[1]+2*a[1]*b[1]*b[3]*c[6]+a[1]*b[3]^2*c[1]
-a[3]*c[6]*b[1]^2)/(RootOf(_Z^2+1)*b[3]-a[3])/(a[3]^2+b[3]^2)}, {e = 0, a[1] =
RootOf(_Z^2+1)*b[1], a[2] = b[2]*RootOf(_Z^2+1), a[3] = a[3], a[4] = b[4]*(
RootOf(_Z^2+1)*a[3]^2-RootOf(_Z^2+1)*b[3]^2+2*a[3]*b[3])/(2*RootOf(_Z^2+1)*a[3]
*b[3]-a[3]^2+b[3]^2), b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1]
= c[1], c[2] = c[2], c[3] = -1/b[2]*(RootOf(_Z^2+1)*a[3]^5*b[1]*c[1]+8*RootOf(
_Z^2+1)*a[3]^3*b[1]^2*b[3]*c[6]+8*RootOf(_Z^2+1)*a[3]^3*b[1]*b[2]*b[3]*c[4]-2*
RootOf(_Z^2+1)*a[3]^3*b[1]*b[3]^2*c[1]+8*RootOf(_Z^2+1)*a[3]^3*b[2]^2*b[3]*c[2]
-8*RootOf(_Z^2+1)*a[3]*b[1]^2*b[3]^3*c[6]-8*RootOf(_Z^2+1)*a[3]*b[1]*b[2]*b[3]^
3*c[4]-3*RootOf(_Z^2+1)*a[3]*b[1]*b[3]^4*c[1]-8*RootOf(_Z^2+1)*a[3]*b[2]^2*b[3]
^3*c[2]-2*a[3]^4*b[1]^2*c[6]-2*a[3]^4*b[1]*b[2]*c[4]+3*a[3]^4*b[1]*b[3]*c[1]-2*
a[3]^4*b[2]^2*c[2]+12*a[3]^2*b[1]^2*b[3]^2*c[6]+12*a[3]^2*b[1]*b[2]*b[3]^2*c[4]
+2*a[3]^2*b[1]*b[3]^3*c[1]+12*a[3]^2*b[2]^2*b[3]^2*c[2]-2*b[3]^4*b[1]^2*c[6]-2*
b[1]*b[2]*b[3]^4*c[4]-b[1]*b[3]^5*c[1]-2*b[2]^2*b[3]^4*c[2])/(RootOf(_Z^2+1)*a[
3]^5-2*RootOf(_Z^2+1)*a[3]^3*b[3]^2-3*RootOf(_Z^2+1)*a[3]*b[3]^4+3*a[3]^4*b[3]+
2*a[3]^2*b[3]^3-b[3]^5), c[4] = c[4], c[5] = 0}, {e = 0, a[1] = a[1], a[2] = b[
2]*RootOf(_Z^2+1), a[3] = a[3], a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b
[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = 1/b[2]*(-4*RootOf(_Z^2+1)*a[
3]^3*b[1]*b[2]*b[3]*c[4]+4*RootOf(_Z^2+1)*a[3]*b[1]*b[2]*b[3]^3*c[4]+4*RootOf(
_Z^2+1)*a[1]*a[3]^2*b[1]*b[3]^2*c[6]+6*RootOf(_Z^2+1)*a[1]*a[3]^2*b[2]*b[3]^2*c
[4]-2*RootOf(_Z^2+1)*a[3]^3*b[1]^2*b[3]*c[6]-8*RootOf(_Z^2+1)*a[3]^3*b[2]^2*b[3
]*c[2]+2*RootOf(_Z^2+1)*a[3]*b[1]^2*b[3]^3*c[6]+RootOf(_Z^2+1)*a[3]*b[1]*b[3]^4
*c[1]+8*RootOf(_Z^2+1)*a[3]*b[2]^2*b[3]^3*c[2]-6*a[3]^2*b[1]*b[2]*b[3]^2*c[4]-4
*a[1]*a[3]^3*b[2]*b[3]*c[4]+4*a[1]*a[3]*b[1]*b[3]^3*c[6]+4*a[1]*a[3]*b[2]*b[3]^
3*c[4]-4*a[1]*a[3]^3*b[1]*b[3]*c[6]+2*RootOf(_Z^2+1)*a[1]^2*a[3]^3*b[3]*c[6]-2*
RootOf(_Z^2+1)*a[1]^2*a[3]*b[3]^3*c[6]-2*RootOf(_Z^2+1)*a[1]*a[3]^4*b[1]*c[6]-
RootOf(_Z^2+1)*a[1]*a[3]^4*b[2]*c[4]+RootOf(_Z^2+1)*a[1]*a[3]^4*b[3]*c[1]-2*
RootOf(_Z^2+1)*a[1]*b[1]*b[3]^4*c[6]-RootOf(_Z^2+1)*a[1]*b[2]*b[3]^4*c[4]-
RootOf(_Z^2+1)*a[3]^5*b[1]*c[1]+a[3]^4*b[1]*b[2]*c[4]-2*a[3]^4*b[1]*b[3]*c[1]-4
*a[3]^2*b[1]^2*b[3]^2*c[6]-2*a[3]^2*b[1]*b[3]^3*c[1]-12*a[3]^2*b[2]^2*b[3]^2*c[
2]+b[1]*b[2]*b[3]^4*c[4]-RootOf(_Z^2+1)*a[1]*b[3]^5*c[1]+4*a[1]^2*a[3]^2*b[3]^2
*c[6]+2*a[1]*a[3]^3*b[3]^2*c[1]+2*a[1]*a[3]*b[3]^4*c[1]+2*a[3]^4*b[2]^2*c[2]+2*
b[2]^2*b[3]^4*c[2])/(RootOf(_Z^2+1)*a[3]^5-2*RootOf(_Z^2+1)*a[3]^3*b[3]^2-3*
RootOf(_Z^2+1)*a[3]*b[3]^4+3*a[3]^4*b[3]+2*a[3]^2*b[3]^3-b[3]^5), c[4] = c[4],
c[5] = -(RootOf(_Z^2+1)*a[1]^2*a[3]*c[6]+RootOf(_Z^2+1)*a[1]*a[3]^2*c[1]-2*
RootOf(_Z^2+1)*a[1]*b[1]*b[3]*c[6]-RootOf(_Z^2+1)*a[1]*b[3]^2*c[1]-RootOf(_Z^2+
1)*a[3]*b[1]^2*c[6]-2*RootOf(_Z^2+1)*a[3]*b[1]*b[3]*c[1]+b[3]*c[6]*a[1]^2+2*a[3
]*c[6]*b[1]*a[1]+2*a[1]*a[3]*b[3]*c[1]+a[3]^2*b[1]*c[1]-b[3]*c[6]*b[1]^2-b[1]*b
[3]^2*c[1])/(RootOf(_Z^2+1)*a[3]^3-3*RootOf(_Z^2+1)*a[3]*b[3]^2+3*a[3]^2*b[3]-b
[3]^3)}, {e = 0, a[1] = -b[1]*(a[3]^2*a[4]+2*a[3]*b[3]*b[4]-a[4]*b[3]^2)/(a[3]^
2*b[4]-2*a[3]*a[4]*b[3]-b[3]^2*b[4]), a[2] = b[2]*RootOf(_Z^2+1), a[3] = a[3],
a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c
[2] = c[2], c[3] = -1/b[2]*(2*RootOf(_Z^2+1)*a[3]^5*b[1]*b[2]*b[3]^3*b[4]^2*c[4
]+4*RootOf(_Z^2+1)*a[3]^4*a[4]*b[1]^2*b[3]^4*b[4]*c[6]+4*RootOf(_Z^2+1)*a[3]^4*
a[4]*b[1]*b[3]^5*b[4]*c[1]+64*RootOf(_Z^2+1)*a[3]^4*a[4]*b[2]^2*b[3]^4*b[4]*c[2
]-2*RootOf(_Z^2+1)*a[3]^3*a[4]^2*b[1]*b[2]*b[3]^5*c[4]-2*RootOf(_Z^2+1)*a[3]^3*
b[1]*b[2]*b[3]^5*b[4]^2*c[4]+2*RootOf(_Z^2+1)*a[3]^2*a[4]*b[1]*b[3]^7*b[4]*c[1]
-32*RootOf(_Z^2+1)*a[3]^2*a[4]*b[2]^2*b[3]^6*b[4]*c[2]-2*RootOf(_Z^2+1)*a[3]*a[
4]^2*b[1]*b[2]*b[3]^7*c[4]-2*RootOf(_Z^2+1)*a[3]*b[1]*b[2]*b[3]^7*b[4]^2*c[4]-
RootOf(_Z^2+1)*a[4]*b[1]*b[2]*b[3]^8*b[4]*c[4]-RootOf(_Z^2+1)*a[3]^8*a[4]*b[1]*
b[2]*b[4]*c[4]-3*RootOf(_Z^2+1)*a[3]^8*a[4]*b[1]*b[3]*b[4]*c[1]+2*RootOf(_Z^2+1
)*a[3]^7*a[4]^2*b[1]*b[2]*b[3]*c[4]+2*RootOf(_Z^2+1)*a[3]^7*b[1]*b[2]*b[3]*b[4]
^2*c[4]-2*RootOf(_Z^2+1)*a[3]^6*a[4]*b[1]*b[3]^3*b[4]*c[1]-32*RootOf(_Z^2+1)*a[
3]^6*a[4]*b[2]^2*b[3]^2*b[4]*c[2]+2*RootOf(_Z^2+1)*a[3]^5*a[4]^2*b[1]*b[2]*b[3]
^3*c[4]+4*a[3]*a[4]*b[1]^2*b[3]^7*b[4]*c[6]+2*a[3]*a[4]*b[1]*b[3]^8*b[4]*c[1]-8
*a[3]*a[4]*b[2]^2*b[3]^7*b[4]*c[2]+2*RootOf(_Z^2+1)*a[3]*b[1]^2*b[3]^7*b[4]^2*c
[6]+RootOf(_Z^2+1)*a[3]*b[1]*b[3]^8*b[4]^2*c[1]-8*RootOf(_Z^2+1)*a[3]*b[2]^2*b[
3]^7*b[4]^2*c[2]-2*RootOf(_Z^2+1)*a[4]*b[1]^2*b[3]^8*b[4]*c[6]-RootOf(_Z^2+1)*a
[4]*b[1]*b[3]^9*b[4]*c[1]-2*RootOf(_Z^2+1)*a[3]^8*a[4]*b[1]^2*b[4]*c[6]+2*
RootOf(_Z^2+1)*a[3]^7*a[4]^2*b[1]^2*b[3]*c[6]+2*RootOf(_Z^2+1)*a[3]^7*a[4]^2*b[
1]*b[3]^2*c[1]-2*RootOf(_Z^2+1)*a[3]^7*b[1]^2*b[3]*b[4]^2*c[6]+8*RootOf(_Z^2+1)
*a[3]^7*b[2]^2*b[3]*b[4]^2*c[2]+2*RootOf(_Z^2+1)*a[3]^5*a[4]^2*b[1]^2*b[3]^3*c[
6]+2*RootOf(_Z^2+1)*a[3]^5*a[4]^2*b[1]*b[3]^4*c[1]+32*RootOf(_Z^2+1)*a[3]^5*a[4
]^2*b[2]^2*b[3]^3*c[2]-2*RootOf(_Z^2+1)*a[3]^5*b[1]^2*b[3]^3*b[4]^2*c[6]-2*
RootOf(_Z^2+1)*a[3]^5*b[1]*b[3]^4*b[4]^2*c[1]-24*RootOf(_Z^2+1)*a[3]^5*b[2]^2*b
[3]^3*b[4]^2*c[2]-2*RootOf(_Z^2+1)*a[3]^3*a[4]^2*b[1]^2*b[3]^5*c[6]-2*RootOf(_Z
^2+1)*a[3]^3*a[4]^2*b[1]*b[3]^6*c[1]-32*RootOf(_Z^2+1)*a[3]^3*a[4]^2*b[2]^2*b[3
]^5*c[2]+2*RootOf(_Z^2+1)*a[3]^3*b[1]^2*b[3]^5*b[4]^2*c[6]+24*RootOf(_Z^2+1)*a[
3]^3*b[2]^2*b[3]^5*b[4]^2*c[2]-2*RootOf(_Z^2+1)*a[3]*a[4]^2*b[1]^2*b[3]^7*c[6]-\
2*RootOf(_Z^2+1)*a[3]*a[4]^2*b[1]*b[3]^8*c[1]-4*a[3]^7*a[4]*b[1]^2*b[3]*b[4]*c[
6]-6*a[3]^7*a[4]*b[1]*b[3]^2*b[4]*c[1]+8*a[3]^7*a[4]*b[2]^2*b[3]*b[4]*c[2]+4*a[
3]^6*a[4]^2*b[1]*b[2]*b[3]^2*c[4]-4*a[3]^5*a[4]*b[1]^2*b[3]^3*b[4]*c[6]-10*a[3]
^5*a[4]*b[1]*b[3]^4*b[4]*c[1]-56*a[3]^5*a[4]*b[2]^2*b[3]^3*b[4]*c[2]+8*a[3]^4*a
[4]^2*b[1]*b[2]*b[3]^4*c[4]+2*a[3]^4*b[1]*b[2]*b[3]^4*b[4]^2*c[4]+4*a[3]^3*a[4]
*b[1]^2*b[3]^5*b[4]*c[6]-2*a[3]^3*a[4]*b[1]*b[3]^6*b[4]*c[1]+56*a[3]^3*a[4]*b[2
]^2*b[3]^5*b[4]*c[2]+4*a[3]^2*a[4]^2*b[1]*b[2]*b[3]^6*c[4]-a[3]^8*b[1]*b[2]*b[4
]^2*c[4]+2*a[3]^8*b[1]*b[3]*b[4]^2*c[1]+4*a[3]^6*a[4]^2*b[1]^2*b[3]^2*c[6]+4*a[
3]^6*a[4]^2*b[1]*b[3]^3*c[1]-8*a[3]^6*a[4]^2*b[2]^2*b[3]^2*c[2]-4*a[3]^6*b[1]^2
*b[3]^2*b[4]^2*c[6]+2*a[3]^6*b[1]*b[3]^3*b[4]^2*c[1]+16*a[3]^6*b[2]^2*b[3]^2*b[
4]^2*c[2]+8*a[3]^4*a[4]^2*b[1]^2*b[3]^4*c[6]+8*a[3]^4*a[4]^2*b[1]*b[3]^5*c[1]+
48*a[3]^4*a[4]^2*b[2]^2*b[3]^4*c[2]-8*a[3]^4*b[1]^2*b[3]^4*b[4]^2*c[6]-2*a[3]^4
*b[1]*b[3]^5*b[4]^2*c[1]-28*a[3]^4*b[2]^2*b[3]^4*b[4]^2*c[2]+4*a[3]^2*a[4]^2*b[
1]^2*b[3]^6*c[6]+4*a[3]^2*a[4]^2*b[1]*b[3]^7*c[1]-8*a[3]^2*a[4]^2*b[2]^2*b[3]^6
*c[2]-4*a[3]^2*b[1]^2*b[3]^6*b[4]^2*c[6]-2*a[3]^2*b[1]*b[3]^7*b[4]^2*c[1]+16*a[
3]^2*b[2]^2*b[3]^6*b[4]^2*c[2]-b[1]*b[2]*b[3]^8*b[4]^2*c[4]+RootOf(_Z^2+1)*a[3]
^9*b[1]*b[4]^2*c[1]-2*a[3]^8*b[2]^2*b[4]^2*c[2]-2*b[2]^2*b[3]^8*b[4]^2*c[2]-4*
RootOf(_Z^2+1)*a[3]^6*a[4]*b[1]*b[2]*b[3]^2*b[4]*c[4]-6*RootOf(_Z^2+1)*a[3]^4*a
[4]*b[1]*b[2]*b[3]^4*b[4]*c[4]-4*RootOf(_Z^2+1)*a[3]^2*a[4]*b[1]*b[2]*b[3]^6*b[
4]*c[4])/(a[3]^2*b[4]-2*a[3]*a[4]*b[3]-b[3]^2*b[4])^2/(RootOf(_Z^2+1)*a[3]^3-3*
RootOf(_Z^2+1)*a[3]*b[3]^2+3*a[3]^2*b[3]-b[3]^3)/(a[3]^2+b[3]^2), c[4] = c[4],
c[5] = (-10*RootOf(_Z^2+1)*a[3]^4*a[4]*b[1]*b[3]*b[4]*c[6]+20*RootOf(_Z^2+1)*a[
3]^2*a[4]*b[1]*b[3]^3*b[4]*c[6]-20*a[3]^3*a[4]*b[1]*b[3]^2*b[4]*c[6]+10*a[3]*a[
4]*b[1]*b[3]^4*b[4]*c[6]-15*RootOf(_Z^2+1)*a[3]^4*a[4]*b[3]^2*b[4]*c[1]+10*
RootOf(_Z^2+1)*a[3]^3*a[4]^2*b[1]*b[3]^2*c[6]-10*RootOf(_Z^2+1)*a[3]^3*b[1]*b[3
]^2*b[4]^2*c[6]+15*RootOf(_Z^2+1)*a[3]^2*a[4]*b[3]^4*b[4]*c[1]-5*RootOf(_Z^2+1)
*a[3]*a[4]^2*b[1]*b[3]^4*c[6]+5*RootOf(_Z^2+1)*a[3]*b[1]*b[3]^4*b[4]^2*c[6]-2*
RootOf(_Z^2+1)*a[4]*b[1]*b[3]^5*b[4]*c[6]+2*a[3]^5*a[4]*b[1]*b[4]*c[6]+6*a[3]^5
*a[4]*b[3]*b[4]*c[1]-5*a[3]^4*a[4]^2*b[1]*b[3]*c[6]+5*a[3]^4*b[1]*b[3]*b[4]^2*c
[6]-20*a[3]^3*a[4]*b[3]^3*b[4]*c[1]+10*a[3]^2*a[4]^2*b[1]*b[3]^3*c[6]-10*a[3]^2
*b[1]*b[3]^3*b[4]^2*c[6]+6*a[3]*a[4]*b[3]^5*b[4]*c[1]+4*RootOf(_Z^2+1)*a[3]*b[3
]^5*b[4]^2*c[1]-RootOf(_Z^2+1)*a[4]*b[3]^6*b[4]*c[1]+RootOf(_Z^2+1)*a[3]^6*a[4]
*b[4]*c[1]-RootOf(_Z^2+1)*a[3]^5*a[4]^2*b[1]*c[6]-2*RootOf(_Z^2+1)*a[3]^5*a[4]^
2*b[3]*c[1]+RootOf(_Z^2+1)*a[3]^5*b[1]*b[4]^2*c[6]+4*RootOf(_Z^2+1)*a[3]^5*b[3]
*b[4]^2*c[1]+12*RootOf(_Z^2+1)*a[3]^3*a[4]^2*b[3]^3*c[1]-8*RootOf(_Z^2+1)*a[3]^
3*b[3]^3*b[4]^2*c[1]-2*RootOf(_Z^2+1)*a[3]*a[4]^2*b[3]^5*c[1]-8*a[3]^4*a[4]^2*b
[3]^2*c[1]+7*a[3]^4*b[3]^2*b[4]^2*c[1]+8*a[3]^2*a[4]^2*b[3]^4*c[1]-7*a[3]^2*b[3
]^4*b[4]^2*c[1]-a[4]^2*b[1]*b[3]^5*c[6]+b[1]*b[3]^5*b[4]^2*c[6]-a[3]^6*b[4]^2*c
[1]+b[3]^6*b[4]^2*c[1])*b[1]/(RootOf(_Z^2+1)*a[3]^3-3*RootOf(_Z^2+1)*a[3]*b[3]^
2+3*a[3]^2*b[3]-b[3]^3)/(a[3]^2*b[4]-2*a[3]*a[4]*b[3]-b[3]^2*b[4])^2}, {e = 0,
a[1] = b[1]*(RootOf(_Z^2+1)*a[3]^2-RootOf(_Z^2+1)*b[3]^2+2*a[3]*b[3])/(2*RootOf
(_Z^2+1)*a[3]*b[3]-a[3]^2+b[3]^2), a[2] = b[2]*RootOf(_Z^2+1), a[3] = a[3], a[4
] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2]
= c[2], c[3] = -1/b[2]*(-8*RootOf(_Z^2+1)*a[3]^7*b[1]^2*b[3]*c[6]-8*RootOf(_Z^2
+1)*a[3]^7*b[1]*b[3]^2*c[1]+16*RootOf(_Z^2+1)*a[3]^7*b[2]^2*b[3]*c[2]-8*RootOf(
_Z^2+1)*a[3]^5*b[1]^2*b[3]^3*c[6]-14*RootOf(_Z^2+1)*a[3]^5*b[1]*b[3]^4*c[1]-112
*RootOf(_Z^2+1)*a[3]^5*b[2]^2*b[3]^3*c[2]+8*RootOf(_Z^2+1)*a[3]^3*b[1]^2*b[3]^5
*c[6]+112*RootOf(_Z^2+1)*a[3]^3*b[2]^2*b[3]^5*c[2]+8*RootOf(_Z^2+1)*a[3]*b[1]^2
*b[3]^7*c[6]+5*RootOf(_Z^2+1)*a[3]*b[1]*b[3]^8*c[1]-16*RootOf(_Z^2+1)*a[3]*b[2]
^2*b[3]^7*c[2]+RootOf(_Z^2+1)*a[3]^9*b[1]*c[1]+5*a[3]^8*b[1]*b[3]*c[1]-8*a[3]^6
*b[1]^2*b[3]^2*c[6]+56*a[3]^6*b[2]^2*b[3]^2*c[2]-20*a[3]^4*b[1]^2*b[3]^4*c[6]-\
14*a[3]^4*b[1]*b[3]^5*c[1]-140*a[3]^4*b[2]^2*b[3]^4*c[2]-8*a[3]^2*b[1]^2*b[3]^6
*c[6]-8*a[3]^2*b[1]*b[3]^7*c[1]+56*a[3]^2*b[2]^2*b[3]^6*c[2]-2*b[2]^2*b[3]^8*c[
2]+2*a[3]^8*b[1]^2*c[6]-2*a[3]^8*b[2]^2*c[2]+2*b[1]^2*b[3]^8*c[6]+b[1]*b[3]^9*c
[1])/(RootOf(_Z^2+1)*a[3]^9-20*RootOf(_Z^2+1)*a[3]^7*b[3]^2+14*RootOf(_Z^2+1)*a
[3]^5*b[3]^4+28*RootOf(_Z^2+1)*a[3]^3*b[3]^6-7*RootOf(_Z^2+1)*a[3]*b[3]^8+7*a[3
]^8*b[3]-28*a[3]^6*b[3]^3-14*a[3]^4*b[3]^5+20*a[3]^2*b[3]^7-b[3]^9), c[4] = c[4
], c[5] = 2*(2*RootOf(_Z^2+1)*a[3]^9*b[1]*c[6]+10*RootOf(_Z^2+1)*a[3]^9*b[3]*c[
1]-72*RootOf(_Z^2+1)*a[3]^7*b[1]*b[3]^2*c[6]-120*RootOf(_Z^2+1)*a[3]^7*b[3]^3*c
[1]+252*RootOf(_Z^2+1)*a[3]^5*b[1]*b[3]^4*c[6]+252*RootOf(_Z^2+1)*a[3]^5*b[3]^5
*c[1]-168*RootOf(_Z^2+1)*a[3]^3*b[1]*b[3]^6*c[6]-120*RootOf(_Z^2+1)*a[3]^3*b[3]
^7*c[1]+18*RootOf(_Z^2+1)*a[3]*b[1]*b[3]^8*c[6]+10*RootOf(_Z^2+1)*a[3]*b[3]^9*c
[1]-a[3]^10*c[1]+18*a[3]^8*b[1]*b[3]*c[6]+45*a[3]^8*b[3]^2*c[1]-168*a[3]^6*b[1]
*b[3]^3*c[6]-210*a[3]^6*b[3]^4*c[1]+252*a[3]^4*b[1]*b[3]^5*c[6]+210*a[3]^4*b[3]
^6*c[1]-72*a[3]^2*b[1]*b[3]^7*c[6]-45*a[3]^2*b[3]^8*c[1]+2*b[1]*b[3]^9*c[6]+b[3
]^10*c[1])*b[1]/(RootOf(_Z^2+1)*a[3]^11-55*RootOf(_Z^2+1)*a[3]^9*b[3]^2+330*
RootOf(_Z^2+1)*a[3]^7*b[3]^4-462*RootOf(_Z^2+1)*a[3]^5*b[3]^6+165*RootOf(_Z^2+1
)*a[3]^3*b[3]^8-11*RootOf(_Z^2+1)*a[3]*b[3]^10+11*a[3]^10*b[3]-165*a[3]^8*b[3]^
3+462*a[3]^6*b[3]^5-330*a[3]^4*b[3]^7+55*a[3]^2*b[3]^9-b[3]^11)}, {e = 0, a[1]
= a[1], a[2] = b[2]*RootOf(_Z^2+1), a[3] = a[3], a[4] = a[4], b[1] = 0, b[2] =
b[2], b[3] = 0, b[4] = 0, c[1] = c[1], c[2] = c[2], c[3] = -(c[4]*a[1]+2*RootOf
(_Z^2+1)*b[2]*c[2])/a[3], c[4] = c[4], c[5] = -a[1]*(a[1]*c[6]+a[3]*c[1])/a[3]^
2}, {e = 0, a[1] = a[1], a[2] = a[2], a[3] = 0, a[4] = a[4], b[1] = 0, b[2] = a
[2]*RootOf(_Z^2+1), b[3] = b[3], b[4] = 0, c[1] = c[1], c[2] = c[2], c[3] = -(a
[1]*b[3]*c[1]+a[1]*c[4]*RootOf(_Z^2+1)*a[2]+2*a[2]^2*c[2]*RootOf(_Z^2+1))/a[2]/
b[3], c[4] = c[4], c[5] = a[1]*(RootOf(_Z^2+1)*b[3]*c[1]+a[1]*c[6])/b[3]^2}, {e
= 0, a[1] = a[1], a[2] = b[2]*RootOf(_Z^2+1), a[3] = a[3], a[4] = 0, b[1] = b[1
], b[2] = b[2], b[3] = 0, b[4] = 0, c[1] = c[1], c[2] = c[2], c[3] = -(2*a[1]*b
[1]*c[6]+a[1]*b[2]*c[4]+c[1]*a[3]*b[1]+RootOf(_Z^2+1)*b[2]*b[1]*c[4]+2*b[2]^2*c
[2]*RootOf(_Z^2+1))/a[3]/b[2], c[4] = c[4], c[5] = (2*RootOf(_Z^2+1)*a[1]*b[1]*
c[6]+RootOf(_Z^2+1)*a[3]*b[1]*c[1]-c[6]*a[1]^2-c[1]*a[3]*a[1]+c[6]*b[1]^2)/a[3]
^2}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = b[2]*RootOf(_Z^2+1), a[3] = 0,
a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = 0, b[4] = b[4], c[1] = c[1], c[2]
= -b[1]^2*c[6]/b[2]^2, c[3] = c[3], c[4] = 0, c[5] = c[5]}, {e = e, a[1] = 
RootOf(_Z^2+1)*b[1], a[2] = -RootOf(_Z^2+1)*b[1]*c[6]/c[4], a[3] = 0, a[4] = a[
4], b[1] = b[1], b[2] = -c[6]*b[1]/c[4], b[3] = 0, b[4] = b[4], c[1] = c[1], c[
2] = 0, c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b
[1], a[2] = b[2]*RootOf(_Z^2+1), a[3] = 0, a[4] = a[4], b[1] = b[1], b[2] = b[2
], b[3] = 0, b[4] = -a[4]*RootOf(_Z^2+1), c[1] = c[1], c[2] = 0, c[3] = c[3], c
[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2] = 0, a[3] = 0, a[4] = a[4], b[
1] = 0, b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = -1/b[2]^2*b[
3]*(b[2]*c[3]+b[3]*c[5]), c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1]
= 0, a[2] = a[2], a[3] = a[3], a[4] = a[4], b[1] = 0, b[2] = b[2], b[3] = a[3]*
b[2]/a[2], b[4] = b[4], c[1] = c[1], c[2] = -(a[2]*c[3]+a[3]*c[5])*a[3]/a[2]^2,
c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = -(RootOf(_Z^2+1)*b[2]*b[
3]*c[4]-a[3]*b[1]*c[6]-a[3]*b[2]*c[4])/b[3]/c[6], a[2] = b[2]*RootOf(_Z^2+1), a
[3] = a[3], a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[
1] = c[1], c[2] = 0, c[3] = (b[1]*c[6]+b[2]*c[4]+b[3]*c[1])*c[4]/b[3]/c[6], c[4
] = c[4], c[5] = -(b[1]^2*c[6]^2+2*b[1]*b[2]*c[4]*c[6]+b[1]*b[3]*c[1]*c[6]+b[2]
^2*c[4]^2+b[2]*b[3]*c[1]*c[4])/b[3]^2/c[6]}, {e = e, a[1] = a[1], a[2] = b[2]*
RootOf(_Z^2+1), a[3] = a[3], a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3]
, b[4] = b[4], c[1] = c[1], c[2] = (a[1]^2*b[3]^2*c[6]+a[1]*RootOf(_Z^2+1)*b[2]
*b[3]^2*c[4]-2*a[1]*a[3]*b[1]*b[3]*c[6]-a[1]*a[3]*b[2]*b[3]*c[4]-RootOf(_Z^2+1)
*b[2]*a[3]*b[1]*b[3]*c[4]+a[3]^2*b[1]^2*c[6]+a[3]^2*b[1]*b[2]*c[4])/b[2]^2/(2*
RootOf(_Z^2+1)*a[3]*b[3]-a[3]^2+b[3]^2), c[3] = 1/b[2]*(2*RootOf(_Z^2+1)*a[1]*b
[1]*b[3]*c[6]-RootOf(_Z^2+1)*a[1]*b[2]*b[3]*c[4]+RootOf(_Z^2+1)*a[1]*b[3]^2*c[1
]-2*RootOf(_Z^2+1)*a[3]*b[1]^2*c[6]-RootOf(_Z^2+1)*a[3]*b[1]*b[2]*c[4]-RootOf(
_Z^2+1)*a[3]*b[1]*b[3]*c[1]-2*b[3]*c[6]*a[1]^2+2*a[3]*c[6]*b[1]*a[1]+a[1]*a[3]*
b[2]*c[4]-a[1]*a[3]*b[3]*c[1]+a[3]^2*b[1]*c[1]-b[1]*b[2]*b[3]*c[4])/(2*RootOf(
_Z^2+1)*a[3]*b[3]-a[3]^2+b[3]^2), c[4] = c[4], c[5] = -(2*RootOf(_Z^2+1)*a[1]*b
[1]*c[6]+RootOf(_Z^2+1)*a[1]*b[3]*c[1]+RootOf(_Z^2+1)*a[3]*b[1]*c[1]-c[6]*a[1]^
2-c[1]*a[3]*a[1]+c[6]*b[1]^2+c[1]*b[3]*b[1])/(2*RootOf(_Z^2+1)*a[3]*b[3]-a[3]^2
+b[3]^2)}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = b[2]*RootOf(_Z^2+1), a[3]
= 0, a[4] = b[4]*(RootOf(_Z^2+1)-1)/(RootOf(_Z^2+1)+1), b[1] = b[1], b[2] = b[2
], b[3] = 0, b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c
[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = a[2], a[3] = RootOf(_Z^
2+1)*b[3], a[4] = b[4]*RootOf(_Z^2+1), b[1] = b[1], b[2] = -a[2]*RootOf(_Z^2+1)
, b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4],
c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = a[2], a[3] = RootOf(_Z
^2+1)*b[3], a[4] = a[4], b[1] = b[1], b[2] = -a[2]*RootOf(_Z^2+1), b[3] = b[3],
b[4] = b[4], c[1] = 1/b[1]*(RootOf(_Z^2+1)*a[2]^2*a[4]^2*c[2]-RootOf(_Z^2+1)*a[
2]^2*b[4]^2*c[2]+2*RootOf(_Z^2+1)*a[2]*a[4]*b[1]*b[4]*c[4]+2*RootOf(_Z^2+1)*a[2
]*a[4]*b[3]*b[4]*c[3]-RootOf(_Z^2+1)*a[4]^2*b[1]^2*c[6]-RootOf(_Z^2+1)*a[4]^2*b
[3]^2*c[5]+RootOf(_Z^2+1)*b[1]^2*b[4]^2*c[6]+RootOf(_Z^2+1)*b[3]^2*b[4]^2*c[5]+
2*a[2]^2*a[4]*b[4]*c[2]-a[2]*a[4]^2*b[1]*c[4]-a[2]*a[4]^2*b[3]*c[3]+a[2]*b[1]*b
[4]^2*c[4]+a[2]*b[3]*b[4]^2*c[3]-2*a[4]*b[1]^2*b[4]*c[6]-2*a[4]*b[3]^2*b[4]*c[5
])/b[3]/(RootOf(_Z^2+1)*a[4]^2-RootOf(_Z^2+1)*b[4]^2+2*a[4]*b[4]), c[2] = c[2],
c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1,label = 
_L155)*b[1], a[2] = RootOf(_Z^2+1,label = _L154)*b[2], a[3] = b[3]*RootOf(_Z^2+
1,label = _L155), a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = -a
[4]*RootOf(_Z^2+1,label = _L154), c[1] = -(b[1]^2*c[6]+b[3]^2*c[5])/b[1]/b[3],
c[2] = 0, c[3] = 0, c[4] = 0, c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1,label
= _L161)*b[1], a[2] = RootOf(_Z^2+1,label = _L160)*b[2], a[3] = b[3]*RootOf(_Z^
2+1,label = _L161), a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] =
b[4], c[1] = -(b[1]^2*c[6]+b[3]^2*c[5])/b[1]/b[3], c[2] = 0, c[3] = 0, c[4] = 0
, c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = b[2]*RootOf(_Z^2+1),
a[3] = RootOf(_Z^2+1)*b[3], a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3],
b[4] = b[4], c[1] = c[1], c[2] = -(b[1]^2*c[6]+b[1]*b[3]*c[1]+b[3]^2*c[5])/b[2]
^2, c[3] = 0, c[4] = 0, c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2]
= b[2]*RootOf(_Z^2+1), a[3] = RootOf(_Z^2+1)*b[3], a[4] = b[4]*RootOf(_Z^2+1),
b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c
[3] = 0, c[4] = 0, c[5] = c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = b[2
]*RootOf(_Z^2+1), a[3] = RootOf(_Z^2+1)*b[3], a[4] = a[4], b[1] = b[1], b[2] =
b[2], b[3] = b[3], b[4] = b[4], c[1] = -(b[1]^2*c[6]+b[1]*b[2]*c[4]+b[3]^2*c[5]
)/b[1]/b[3], c[2] = 0, c[3] = 0, c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 
RootOf(_Z^2+1)*b[1], a[2] = b[2]*RootOf(_Z^2+1), a[3] = RootOf(_Z^2+1)*b[3], a[
4] = b[4]*RootOf(_Z^2+1), b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c
[1] = c[1], c[2] = 0, c[3] = 0, c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = 
RootOf(_Z^2+1,label = _L176)*b[1], a[2] = b[2]*RootOf(_Z^2+1,label = _L176), a[
3] = b[3]*RootOf(_Z^2+1,label = _L176), a[4] = RootOf(_Z^2+1,label = _L175)*b[4
], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = -(b[1]*c[6]+b[2]*
c[4])/b[3], c[2] = 0, c[3] = 0, c[4] = c[4], c[5] = 0}, {e = e, a[1] = RootOf(
_Z^2+1,label = _L178)*b[1], a[2] = b[2]*RootOf(_Z^2+1,label = _L178), a[3] = b[
3]*RootOf(_Z^2+1,label = _L178), a[4] = RootOf(_Z^2+1,label = _L177)*b[4], b[1]
= b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = b[1]*c[6]/b[3], c[2] = 0,
c[3] = 0, c[4] = -2*c[6]*b[1]/b[2], c[5] = 0}, {e = e, a[1] = RootOf(_Z^2+1,
label = _L180)*b[1], a[2] = b[2]*RootOf(_Z^2+1,label = _L180), a[3] = b[3]*
RootOf(_Z^2+1,label = _L180), a[4] = RootOf(_Z^2+1,label = _L179)*b[4], b[1] =
b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = (b[1]^2*c[6]-b[3]^2*c[5])/b
[1]/b[3], c[2] = 0, c[3] = 0, c[4] = -2*c[6]*b[1]/b[2], c[5] = c[5]}, {e = e, a
[1] = RootOf(_Z^2+1,label = _L182)*b[1], a[2] = b[2]*RootOf(_Z^2+1,label = 
_L182), a[3] = b[3]*RootOf(_Z^2+1,label = _L182), a[4] = RootOf(_Z^2+1,label =
_L181)*b[4], b[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = -(b[1]^
2*c[6]+b[1]*b[2]*c[4]+b[3]^2*c[5])/b[1]/b[3], c[2] = 0, c[3] = 0, c[4] = c[4],
c[5] = c[5]};
