sol := {e = e, a[1] = -b[1]*b[2]/a[2], a[2] = a[2], a[3] = a[3], a[4] = a[4], b
[1] = b[1], b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = 0, c[2] = c[2], c[3]
= c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = a[1], a[2] = 0, a[3] = a[3],
a[4] = a[4], b[1] = 0, b[2] = b[2], b[3] = b[3], b[4] = b[4], c[1] = 0, c[2] =
c[2], c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = a[1], a[2] = 
RootOf(_Z^2+1)*b[2], a[3] = a[3], a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] =
b[3], b[4] = b[4], c[1] = 0, c[2] = c[2], c[3] = c[3], c[4] = c[4], c[5] = c[5]
}, {e = 3/b[3]*(RootOf(_Z^2+1)*a[2]^4*b[2]+2*RootOf(_Z^2+1)*a[2]^2*b[2]^3+
RootOf(_Z^2+1)*b[2]^5-a[2]^5-2*a[2]^3*b[2]^2-a[2]*b[2]^4)/c[1]/(RootOf(_Z^2+1)*
a[2]^2-RootOf(_Z^2+1)*b[2]^2+2*a[2]*b[2]), a[1] = -b[1]*(2*RootOf(_Z^2+1)*a[2]*
b[2]-a[2]^2+b[2]^2)/(RootOf(_Z^2+1)*a[2]^2-RootOf(_Z^2+1)*b[2]^2+2*a[2]*b[2]),
a[2] = a[2], a[3] = RootOf(_Z^2+1)*b[3], a[4] = a[4], b[1] = b[1], b[2] = b[2],
b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c
[5] = c[5]}, {e = (RootOf(_Z^2+1,label = _L13)*RootOf(_Z^2+1,label = _L12)*a[4]
^2-RootOf(_Z^2+1,label = _L13)*RootOf(_Z^2+1,label = _L12)*b[4]^2+2*RootOf(_Z^2
+1,label = _L13)*a[4]*b[4]+2*RootOf(_Z^2+1,label = _L12)*a[4]*b[4]-a[4]^2+b[4]^
2)/(RootOf(_Z^2+1,label = _L13)*RootOf(_Z^2+1,label = _L12)+1), a[1] = RootOf(
_Z^2+1,label = _L13)*b[1], a[2] = RootOf(_Z^2+1,label = _L12)*b[2], a[3] = b[3]
*RootOf(_Z^2+1,label = _L12), a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = b[3
], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c[5] = c[5]
}, {e = (RootOf(_Z^2+1,label = _L15)*RootOf(_Z^2+1,label = _L14)*a[4]^2-RootOf(
_Z^2+1,label = _L15)*RootOf(_Z^2+1,label = _L14)*b[4]^2+2*RootOf(_Z^2+1,label =
_L15)*a[4]*b[4]+2*RootOf(_Z^2+1,label = _L14)*a[4]*b[4]-a[4]^2+b[4]^2)/(RootOf(
_Z^2+1,label = _L15)*RootOf(_Z^2+1,label = _L14)+1), a[1] = RootOf(_Z^2+1,label
= _L15)*b[1], a[2] = 0, a[3] = RootOf(_Z^2+1,label = _L14)*b[3], a[4] = a[4], b
[1] = b[1], b[2] = 0, b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3]
= c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = a[1], a[2] = -b[1]*b[2]/a[1],
a[3] = 0, a[4] = a[4], b[1] = b[1], b[2] = b[2], b[3] = 0, b[4] = b[4], c[1] =
c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c[5] = c[5]}, {e = e, a[1] = a[1],
a[2] = RootOf(_Z^2+1)*b[2], a[3] = 0, a[4] = a[4], b[1] = b[1], b[2] = b[2], b[
3] = 0, b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c[5] =
c[5]}, {e = e, a[1] = RootOf(_Z^2+1)*b[1], a[2] = RootOf(_Z^2+1)*b[2], a[3] = 
RootOf(_Z^2+1)*b[3], a[4] = b[4]*RootOf(_Z^2+1), b[1] = b[1], b[2] = b[2], b[3]
= b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] = c[4], c[5] =
c[5]}, {e = e, a[1] = 0, a[2] = a[2], a[3] = a[3], a[4] = a[4], b[1] = 0, b[2]
= b[2], b[3] = b[3], b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3], c[4] =
c[4], c[5] = c[5]}, {e = e, a[1] = 0, a[2] = a[2], a[3] = 0, a[4] = a[4], b[1]
= b[1], b[2] = 0, b[3] = 0, b[4] = b[4], c[1] = c[1], c[2] = c[2], c[3] = c[3],
c[4] = c[4], c[5] = c[5]};
