sol := [[a[1] = (-RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[
2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a
[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*
c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]
*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^
2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[
2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[
3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b
[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[
3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^
3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3
]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4
*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c
[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^
2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]
^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c
[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1
]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[
3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3
]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4
]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c
[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c
[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]
^2*c[2]*b[2]^4)*c[4]*a[2]-RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]
*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^
2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]
-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3
]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[
2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b
[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c
[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*
c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c
[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]
^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*
c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*
_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2
]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2
+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3
]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^
2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*
b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4
*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*
c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[
2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3
]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*
b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3
]^4+c[4]^2*c[2]*b[2]^4)*c[1]*a[3]-2*c[5]*b[3]*a[3]-c[3]*b[3]*a[2]-c[3]*b[2]*a[3
]-2*c[2]*b[2]*a[2])/(2*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[
2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a
[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*
c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2
*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+
c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]
^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]
^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2
]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]
^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*
b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2
]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^
3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a
[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*
b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2
*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b
[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2
]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[
2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6
]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^
3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c
[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3
]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4
+c[4]^2*c[2]*b[2]^4)*c[6]+c[4]*b[2]+c[1]*b[3]), b[1] = RootOf(-4*c[6]*c[3]*c[2]
*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3
]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[
2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3
]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]
^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b
[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c
[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]
*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5
]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2
*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]
^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4
]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a
[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5
]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+
4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2
]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*
b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2
*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*
c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[
6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*
b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*
b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*
c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4), e = (-24*RootOf(-4*c[6]*c
[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*
b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a
[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*
c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b
[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3
]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+
2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2
]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[
2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^
3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c
[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*
b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*
c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[
3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[
4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2
+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]
+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4
]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]
*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]
*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3
*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]
+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]
^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]*c[1]*b[3]*b
[2]*a[2]^2+12*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2
*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+
2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]
*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2
]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[
3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2
+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2
*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^
2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2
*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[
2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[
2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2
]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*
c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[
4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c
[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^
3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[
4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b
[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*
b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+
4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*
c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*
c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c
[2]*b[2]^4)^2*c[6]*c[1]*b[2]^2*a[3]*a[2]+24*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*
a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[
5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b
[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]
*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c
[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^
2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[
3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2
]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[
2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^
2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a
[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*
b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[
1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*
b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]
*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[
2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c
[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*
b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]
^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3
*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c
[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]
*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*
_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[5]*b[3]*a[3]*a[2]^3+12*RootOf(
-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4
]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]
^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2
]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]
^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2
*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^
2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b
[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*
b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b
[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2
*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3
*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^
2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*
c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3
]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6
]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*
c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]
*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[
3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*
b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[
2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[
1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]
^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[3]
*b[3]*b[2]^2*a[2]^2+12*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[
2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a
[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*
c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2
*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+
c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]
^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]
^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2
]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]
^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*
b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2
]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^
3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a
[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*
b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2
*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b
[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2
]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[
2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6
]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^
3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c
[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3
]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4
+c[4]^2*c[2]*b[2]^4)*c[6]*c[3]*b[2]^3*a[3]*a[2]+12*RootOf(-4*c[6]*c[3]*c[2]*b[3
]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[
2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c
[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[
3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2
*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^
2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*
c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3
]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[
4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2
]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b
[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[
6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*
a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[
6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[
2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*
b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]
*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2
]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]
-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4
*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]
*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]
^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]
*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[3]*b[2]*a[3]*a[2]^3-6*
RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c
[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[
1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a
[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[
3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a
[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1
]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c
[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*
c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2
*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2
*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4
*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^
2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*
c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b
[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c
[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3
]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[
3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*
c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*
a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*
c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[
3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]
^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[
4]*c[1]*b[3]*b[2]^2*a[2]^2+6*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c
[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[
3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a
[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*
c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3
*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1
]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6
]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[
6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5
]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c
[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[
5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^
2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*
a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6
]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*
b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[
2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[
3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4
]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[
5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]
+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*
b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[
2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*
b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]*c[1]*b[2]^3*a[3]*a[2]+6*RootOf(-4*c[6]*c[3]*c[2
]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[
3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c
[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[
3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3
]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*
b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*
c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6
]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[
5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^
2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1
]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[
4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*
a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[
5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]
+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[
2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2
*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+
2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2
*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c
[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2
*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]
*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]
*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]*c[1]*b[2]*a[3]*a[2]^
3+6*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]
+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2
]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]
^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2
]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[
2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]
*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[
6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c
[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[
4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[
1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[
2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c
[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3
]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+
10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]
^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2
*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2
]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c
[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^
3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b
[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2
]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+
b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4
)*c[1]^2*b[3]*b[2]^2*a[3]*a[2]+12*c[5]*c[4]*b[3]*b[2]^3*a[3]*a[2]+12*c[5]*c[4]*
b[3]*b[2]*a[3]*a[2]^3+12*c[5]*c[1]*b[3]^2*b[2]^2*a[3]*a[2]+6*c[3]*c[1]*b[3]*b[2
]^3*a[3]*a[2]+6*c[3]*c[1]*b[3]*b[2]*a[3]*a[2]^3+6*RootOf(-4*c[6]*c[3]*c[2]*b[3]
*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2
]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[
1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3
]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*
c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2
*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c
[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]
^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4
]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]
*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[
3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6
]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a
[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6
]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2
]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b
[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*
c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]
*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-\
4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*
b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*
c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^
2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*
c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[1]^2*b[3]*a[3]*a[2]^3-12*
RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c
[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[
1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a
[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[
3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a
[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1
]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c
[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*
c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2
*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2
*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4
*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^
2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*
c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b
[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c
[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3
]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[
3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*
c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*
a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*
c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[
3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]
^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*
c[6]*c[4]*b[2]^2*a[2]^2-24*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3
]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]
^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2
]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[
3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b
[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*
b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*
c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]
*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*
c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1
]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]
*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)
*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[
2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^
2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[
3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]
^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]
*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-\
4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]
*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b
[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[
3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]
*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[
3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]*c[1]*b[3]*b[2]^3+12*RootOf(-4*c[6]*c[3]*c[2]*b[
3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a
[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*
c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b
[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+
2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]
^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]
*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[
3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c
[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[
2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*
b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c
[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]
*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c
[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b
[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2
*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3
]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[
2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4
]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+
4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3
]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3
]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5
]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]*c[1]*a[3]*a[2]^3+12*c[
5]*c[1]*b[3]^2*a[3]*a[2]^3+6*c[4]*c[3]*b[3]*b[2]^3*a[2]^2+6*c[4]*c[3]*b[3]*b[2]
*a[2]^4+6*c[4]*c[3]*b[2]^4*a[3]*a[2]+6*c[4]*c[3]*b[2]^2*a[3]*a[2]^3+6*c[3]*c[1]
*b[3]^2*b[2]^2*a[2]^2+12*c[2]*c[1]*b[3]*b[2]^3*a[2]^2+12*c[2]*c[1]*b[3]*b[2]*a[
2]^4+12*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*
a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]
*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*
b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]
*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3
]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*
c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^
2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]
^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^
2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2
]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3
]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[
2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2
+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c
[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*
b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[
2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4
*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[
1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c
[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]
^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3
*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c
[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[
2]^4)*c[6]*c[3]*b[3]*a[2]^4+24*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]
*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*
b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]
*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6
]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]
^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c
[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c
[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*
c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c
[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]
*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*
c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6
]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-\
4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c
[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+
5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+
a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*
a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c
[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*
c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[
6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^
2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*
b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^
2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[2]*b[2]^3*a[2]^2+24*RootOf(-4*c[6]*c[3]*c[2
]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[
3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c
[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[
3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3
]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*
b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*
c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6
]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[
5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^
2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1
]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[
4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*
a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[
5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]
+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[
2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2
*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+
2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2
*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c
[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2
*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]
*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]
*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[2]*b[2]*a[2]^4-12*
RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c
[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[
1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a
[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[
3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a
[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1
]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c
[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*
c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2
*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2
*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4
*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^
2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*
c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b
[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c
[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3
]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[
3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*
c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*
a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*
c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[
3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]
^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[
4]*c[1]*b[3]*b[2]^4+6*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2
]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[
3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c
[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*
b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c
[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^
2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^
2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]
^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^
2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b
[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]
*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3
+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[
3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b
[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*
c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[
2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]
*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2
]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]
+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3
*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[
3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]
^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+
c[4]^2*c[2]*b[2]^4)*c[4]*c[1]*b[3]*a[2]^4-6*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*
a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[
5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b
[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]
*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c
[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^
2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[
3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2
]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[
2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^
2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a
[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*
b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[
1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*
b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]
*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[
2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c
[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*
b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]
^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3
*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c
[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]
*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*
_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[1]^2*b[3]^2*b[2]*a[2]^2+6*RootOf(-4
*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^
2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2
*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-\
4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2
*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c
[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*
a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3
]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[
3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3
]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b
[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*
_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2
*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c
[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]
*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]
^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c
[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*
c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3
]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b
[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2
]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1
]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^
3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]^2*b[2
]*a[2]^4-6*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[
3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c
[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[
3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a
[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*
b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[
4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[
3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a
[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[
3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+
c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*
a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2
*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6
]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^
2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]
+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4
*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^
2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]
*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3
]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b
[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6
]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5
]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]
*b[2]^4)*c[1]^2*b[3]^2*b[2]^3-24*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[
6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1
]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[
3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c
[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[
3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]
*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4
*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-\
4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2
+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[
3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6
]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c
[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6
]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]
*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^
2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6
]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2
]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2
*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4
]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*
c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2
]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+
4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1
]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^3*c[6]^2*b[2]*a[2]^2-24*RootOf(-4*c[6]*c[3]*c[2]
*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3
]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[
2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3
]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]
^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b
[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c
[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]
*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5
]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2
*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]
^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4
]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a
[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5
]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+
4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2
]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*
b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2
*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*
c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[
6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*
b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*
b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*
c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]*c[4]*b[2]^4+12*
RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c
[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[
1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a
[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[
3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a
[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1
]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c
[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*
c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2
*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2
*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4
*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^
2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*
c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b
[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c
[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3
]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[
3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*
c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*
a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*
c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[
3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]
^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*
c[6]*c[4]*a[2]^4+12*c[4]*c[2]*b[2]^2*a[2]^4+6*c[3]*c[1]*b[3]^2*a[2]^4+12*c[4]*c
[2]*b[2]^4*a[2]^2+24*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]
*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3
]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[
6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b
[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[
4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2
*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2
*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^
2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2
*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[
3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*
b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+
(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3
]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[
2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c
[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2
]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*
c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]
*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+
a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*
c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3
]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^
2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c
[4]^2*c[2]*b[2]^4)*c[6]*c[5]*b[3]*b[2]^2*a[3]*a[2]-24*RootOf(-4*c[6]*c[3]*c[2]*
b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]
*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2
]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]
*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^
2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[
3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[
2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*
c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]
*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*
c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^
2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]
*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[
2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]
*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4
*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]
^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b
[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*
a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c
[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6
]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b
[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b
[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c
[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^3*c[6]^2*b[2]^3-6*RootOf(-4
*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^
2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2
*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-\
4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2
*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c
[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*
a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3
]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[
3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3
]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b
[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*
_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2
*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c
[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]
*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]
^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c
[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*
c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3
]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b
[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2
]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1
]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^
3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]^2*b[2
]^5)/(8*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2+8*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]-4*c[5
]*c[4]^2*b[3]*b[2]*a[3]*a[2]-4*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]-4*c[4]*c[2]*c[1]
*b[2]^2*a[3]*a[2]-4*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]+8*RootOf(-4*c[6]*c[3]*c[2]*
b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]
*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2
]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]
*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^
2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[
3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[
2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*
c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]
*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*
c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^
2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]
*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[
2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]
*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4
*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]
^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b
[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*
a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c
[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6
]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b
[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b
[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c
[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[4]*c[2]*b[2]*a[2]^2+
8*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2
*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*
c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2
*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+
c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]
*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c
[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]
*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5
]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]
^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]
^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]
+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6
]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^
2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10
*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2
*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b
[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*
a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3
]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-\
4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3
]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*
b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[
3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*
c[6]*c[2]*c[1]*b[3]*a[2]^2-4*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c
[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[
3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a
[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*
c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3
*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1
]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6
]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[
6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5
]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c
[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[
5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^
2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*
a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6
]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*
b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[
2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[
3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4
]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[
5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]
+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*
b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[
2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*
b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]^2*c[1]*b[2]*a[3]*a[2]-4*RootOf(-4*c[6]*c[3]*c[2
]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[
3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c
[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[
3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3
]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*
b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*
c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6
]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[
5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^
2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1
]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[
4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*
a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[
5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]
+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[
2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2
*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+
2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2
*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c
[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2
*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]
*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]
*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]*c[1]^2*b[3]*a[3]*a[2
]-4*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]
+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2
]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]
^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2
]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[
2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]
*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[
6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c
[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[
4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[
1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[
2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c
[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3
]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+
10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]
^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2
*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2
]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c
[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^
3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b
[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2
]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+
b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4
)^2*c[6]*c[4]*c[1]*a[3]*a[2]+8*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]
*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*
b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]
*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6
]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]
^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c
[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c
[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*
c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c
[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]
*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*
c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6
]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-\
4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c
[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+
5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+
a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*
a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c
[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*
c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[
6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^
2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*
b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^
2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[5]*c[4]*b[2]*a[3]^2+8*RootOf(-4*c[6]*c[3]*c
[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*
a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2
*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*
c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a
[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1
]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4
]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c
[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-
c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4
]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c
[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*
c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+
2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*
c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[
6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*
a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]
^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6
]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]
^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]
*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]
^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[
2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[
1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[5]*c[1]*b[3]*a[3
]^2+8*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]+8*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2+4*c[6]*
c[3]^2*b[3]*b[2]*a[3]*a[2]+8*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c
[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[
3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a
[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*
c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3
*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1
]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6
]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[
6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5
]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c
[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[
5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^
2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*
a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6
]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*
b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[
2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[
3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4
]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[
5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]
+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*
b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[
2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*
b[3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]^2*c[3]*a[3]*a[2]-2*RootOf(-4*c[6]*c[3]*c[2]*b
[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*
a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]
*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*
b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2
+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3
]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2
]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c
[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*
c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c
[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2
*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*
c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2
]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*
c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*
b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^
2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[
3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a
[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[
4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]
+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[
3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[
3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[
5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]^2*c[1]*b[3]*a[2]^2-2*
RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c
[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[
1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a
[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[
3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a
[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1
]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c
[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*
c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2
*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2
*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4
*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^
2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*
c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b
[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c
[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3
]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[
3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*
c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*
a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*
c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[
3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]
^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[
4]*c[1]^2*b[2]*a[3]^2-2*c[3]*c[1]^2*b[3]*b[2]*a[3]^2-2*c[4]^2*c[3]*b[3]*b[2]*a[
2]^2-2*c[4]*c[3]*c[1]*b[3]^2*a[2]^2-2*c[4]*c[3]*c[1]*b[2]^2*a[3]^2+8*c[6]*c[5]^
2*b[3]^2*a[3]^2+2*c[6]*c[3]^2*b[3]^2*a[2]^2+2*c[6]*c[3]^2*b[2]^2*a[3]^2+8*c[6]*
c[2]^2*b[2]^2*a[2]^2+2*c[5]*c[4]^2*b[2]^2*a[3]^2-2*c[5]*c[1]^2*b[3]^2*a[3]^2-2*
c[4]^2*c[2]*b[2]^2*a[2]^2+2*c[2]*c[1]^2*b[3]^2*a[2]^2+8*RootOf(-4*c[6]*c[3]*c[2
]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[
3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c
[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[
3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3
]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*
b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*
c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6
]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[
5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^
2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1
]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[
4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*
a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[
5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]
+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[
2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2
*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+
2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2
*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c
[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2
*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]
*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]
*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]^2*c[5]*a[3]^2+8*
RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c
[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[
1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a
[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[
3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a
[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1
]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c
[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*
c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2
*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2
*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4
*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^
2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*
c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b
[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c
[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3
]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[
3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*
c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*
a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*
c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[
3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]
^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*
c[6]^2*c[2]*a[2]^2-2*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]
*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3
]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[
6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b
[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[
4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2
*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2
*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^
2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2
*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[
3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*
b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+
(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3
]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[
2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c
[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2
]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*
c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]
*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+
a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*
c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3
]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^
2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c
[4]^2*c[2]*b[2]^4)^2*c[6]*c[4]^2*a[2]^2-2*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[
2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]
*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3
]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a
[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4
]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+
c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]
*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^
2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]
^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*
a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2
]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[
3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]
*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[
2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c
[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]
*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4
]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[
3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2
*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c
[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4
]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c
[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z
+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)^2*c[6]*c[1]^2*a[3]^2-2*RootOf(-4*c[6]*c
[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*
b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a
[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*
c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b
[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3
]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+
2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2
]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[
2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^
3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c
[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*
b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*
c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[
3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[
4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2
+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]
+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4
]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]
*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]
*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3
*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]
+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]
^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[4]^3*b[2]*a[2]^2
-2*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+
2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]
*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^
2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]
+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2
]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*
c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6
]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[
5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4
]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1
]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2
]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[
6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]
^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+
10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]
^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2
*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2
]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c
[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^
3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b
[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2
]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+
b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4
)*c[1]^3*b[3]*a[3]^2+16*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+8*RootOf(-4*c[6]*c[3
]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[
2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2
]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[
5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2
]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*
c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*
c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^
2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]
^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+
c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2
]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[
2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[
6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]
^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]^2*c[6]+10*b[2]*b[3]*c[1]*c[4]
*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(
-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a
[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*
c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c
[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c
[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b
[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4
*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3
*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2]*b[2]^4)*c[6]*c[4]*c[3]*b[2]*
a[3]*a[2]+8*RootOf(-4*c[6]*c[3]*c[2]*b[3]*b[2]*a[2]^2-4*c[6]*c[3]*c[2]*b[2]^2*a
[3]*a[2]+2*c[5]*c[4]^2*b[3]*b[2]*a[3]*a[2]+2*c[5]*c[4]*c[1]*b[3]^2*a[3]*a[2]+2*
c[4]*c[2]*c[1]*b[2]^2*a[3]*a[2]+2*c[2]*c[1]^2*b[3]*b[2]*a[3]*a[2]-4*c[6]*c[5]*c
[3]*b[3]^2*a[3]*a[2]-4*c[6]*c[5]*c[3]*b[3]*b[2]*a[3]^2-2*c[6]*c[3]^2*b[3]*b[2]*
a[3]*a[2]+c[3]*c[1]^2*b[3]*b[2]*a[3]^2+2*c[5]*c[4]*c[1]*b[3]^3*b[2]+c[4]^2*c[3]
*b[3]*b[2]*a[2]^2+2*c[4]*c[3]*c[1]*b[3]^2*b[2]^2+c[4]*c[3]*c[1]*b[3]^2*a[2]^2+c
[4]*c[3]*c[1]*b[2]^2*a[3]^2+2*c[4]*c[2]*c[1]*b[3]*b[2]^3-4*c[6]*c[5]^2*b[3]^2*a
[3]^2-c[6]*c[3]^2*b[3]^2*a[2]^2-c[6]*c[3]^2*b[2]^2*a[3]^2-4*c[6]*c[2]^2*b[2]^2*
a[2]^2+c[5]*c[4]^2*b[3]^2*b[2]^2-c[5]*c[4]^2*b[2]^2*a[3]^2+c[5]*c[1]^2*b[3]^2*a
[3]^2+c[4]^2*c[3]*b[3]*b[2]^3+c[4]^2*c[2]*b[2]^2*a[2]^2+c[3]*c[1]^2*b[3]^3*b[2]
+c[2]*c[1]^2*b[3]^2*b[2]^2-c[2]*c[1]^2*b[3]^2*a[2]^2-8*c[6]*c[5]*c[2]*b[3]*b[2]
*a[3]*a[2]+4*c[6]^3*_Z^4+(8*b[2]*c[4]*c[6]^2+8*b[3]*c[1]*c[6]^2)*_Z^3+(-4*a[2]^
2*c[2]*c[6]^2+a[2]^2*c[4]^2*c[6]+2*a[2]*a[3]*c[1]*c[4]*c[6]-4*a[2]*a[3]*c[3]*c[
6]^2+a[3]^2*c[1]^2*c[6]-4*a[3]^2*c[5]*c[6]^2+4*b[2]^2*c[2]*c[6]^2+5*b[2]^2*c[4]
^2*c[6]+10*b[2]*b[3]*c[1]*c[4]*c[6]+4*b[2]*b[3]*c[3]*c[6]^2+5*b[3]^2*c[1]^2*c[6
]+4*b[3]^2*c[5]*c[6]^2)*_Z^2+(-4*a[2]^2*b[2]*c[2]*c[4]*c[6]+a[2]^2*b[2]*c[4]^3-\
4*a[2]^2*b[3]*c[1]*c[2]*c[6]+a[2]^2*b[3]*c[1]*c[4]^2+2*a[2]*a[3]*b[2]*c[1]*c[4]
^2-4*a[2]*a[3]*b[2]*c[3]*c[4]*c[6]+2*a[2]*a[3]*b[3]*c[1]^2*c[4]-4*a[2]*a[3]*b[3
]*c[1]*c[3]*c[6]+a[3]^2*b[2]*c[1]^2*c[4]-4*a[3]^2*b[2]*c[4]*c[5]*c[6]+a[3]^2*b[
3]*c[1]^3-4*a[3]^2*b[3]*c[1]*c[5]*c[6]+4*b[2]^3*c[2]*c[4]*c[6]+b[2]^3*c[4]^3+4*
b[2]^2*b[3]*c[1]*c[2]*c[6]+3*b[2]^2*b[3]*c[1]*c[4]^2+4*b[2]^2*b[3]*c[3]*c[4]*c[
6]+3*b[2]*b[3]^2*c[1]^2*c[4]+4*b[2]*b[3]^2*c[1]*c[3]*c[6]+4*b[2]*b[3]^2*c[4]*c[
5]*c[6]+b[3]^3*c[1]^3+4*b[3]^3*c[1]*c[5]*c[6])*_Z+c[5]*c[1]^2*b[3]^4+c[4]^2*c[2
]*b[2]^4)*c[6]*c[3]*c[1]*b[3]*a[3]*a[2])]];
